# Bugchi

A little bug came alive!

## Overview

Bugchi is a little bug created to learn about artificial intelligence. The purpose of the bug is to make a tiny but powerful platform on which to program
all kind of algorithms of behavior and deep learning. The initial idea is to build a great base that allow to discover and learn the learning technology.

This platform is based on a friendly 3D printed bug, with the little Raspberry Pi zero w inside. It will be equipped with a bunch of sensors which will
capture as much information as possible from the enviroment.

## Components

* Raspberry Pi Zero W
* MPU 6050 Module
* Oled display 0.91" Driver: SSD1306
* L9110 Dual H-Bridge Module
* 2 Motors DC 6V with 100RPM gearbox
* 5MP Camera Module for RPi